# app_learnhub

./: README.md  clear  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/app_aprendi_v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_aprendi_v2/: LoginScreen.kt  MainActivity.kt  RegisterScreen.kt  SplashActivity.kt
app/src/main/java/com/example/app_aprendi_v2/contents/: BannerContent.kt  BottomAppBarContent.kt  ContentFour.kt  ContentPrincipal.kt  ContentSecond.kt  ContentThird.kt
app/src/main/java/com/example/app_aprendi_v2/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt  Usuario.kt
app/src/main/java/com/example/app_aprendi_v2/data/local/: AppDatabase.kt  UsuarioDao.kt
app/src/main/java/com/example/app_aprendi_v2/data/model/: LoggedInUser.kt
app/src/main/java/com/example/app_aprendi_v2/ui/theme/: Color.kt  LoginActivity.kt  Theme.kt  Type.kt
app/src/main/java/com/example/app_aprendi_v2/ui/theme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/app_aprendi_v2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
