[33mb1533ca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnewfeatures[m[33m)[m new alterations
[33me741e61[m[33m ([m[1;31morigin/master[m[33m)[m Update android-ci.yml
[33m913b3ff[m Update android-ci.yml
[33m6828719[m Update android-ci.yml
[33m528483c[m Create android-ci.yml
[33m655ab0c[m[33m ([m[1;31morigin/newfeatures[m[33m)[m colors alterations
[33m48d7bb9[m organization of files and diretories
[33m66106b3[m continue
[33m12e1576[m new details and layout alterations
[33m4345e26[m continue alterations
[33mcbc7fa6[m newrealeases
[33m455ec39[m resolve unreferences
[33m0ab9abe[m add dependencies and atualizations
[33m43b0833[m refresh of dependencies
[33m29b151b[m add details button return
[33m824bd71[m add new courses
[33mb728462[m Update README.md
[33m7e5a57b[m Create README.md
[33m1631a74[m some changes
[33mff448a8[m optimize imports
[33me9db9d6[m add scrollstate
[33ma8b2516[m new add details UI
[33mc7fea60[m add details
[33m4ea7d25[m basic changes2
[33m2075866[m add logo and description
[33m8739536[m add text
[33m97bab40[m remove of barapp for details
[33mee373ed[m add_buttons_and_details
[33m4077b7b[m add appbarnavigation
[33m6b6f951[m basics changes
[33m42afc97[m Add RegisterScreen
[33m823a831[m creation of initial simple database
[33m317b20c[m concert1
[33m82ee5e0[m Merge pull request #3 from Mouthlolses/newfeatures
[33md7aa6af[m concert of code
[33m9d59099[m concert of userloginscreeen
[33m201fedc[m Merge pull request #2 from Mouthlolses/newfeatures
[33m6d081a0[m register and login of user
[33mc5296fb[m[33m ([m[1;32mmaster[m[33m)[m inclusion of padding
[33mcef07e2[m Merge pull request #1 from Mouthlolses/newfeatures
[33m41c8f88[m new_features_1_modifiers
[33ma47b725[m new_features_1
[33md60652e[m Initial commit
